config.video.dash.folder=/Users/zoltanhangyasi/zoli/video-streamer/src/main/resources/vod
config.video.dash.output=/Users/zoltanhangyasi/zoli/video-streamer/src/main/resources/vod/dash

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/streamer_db
spring.datasource.username=streamer_user
spring.datasource.password=streamerPW!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
